# NetworkCallLib

NetworkCallLibrary/: settings.gradle
NetworkCallLibrary/app/: build.gradle
NetworkCallLibrary/app/src/androidTest/java/com/example/networkcalllibrary/: ExampleInstrumentedTest.java
NetworkCallLibrary/app/src/main/: AndroidManifest.xml
NetworkCallLibrary/app/src/main/java/com/example/networkcalllibrary/: MainActivity.java
NetworkCallLibrary/app/src/main/res/values/: strings.xml
NetworkCallLibrary/app/src/test/java/com/example/networkcalllibrary/: ExampleUnitTest.java
NetworkCallLibrary/gradle/wrapper/: gradle-wrapper.properties
NetworkCallLibrary/networkcall/: build.gradle
NetworkCallLibrary/networkcall/src/androidTest/java/com/example/networkcall/: ExampleInstrumentedTest.java
NetworkCallLibrary/networkcall/src/main/: AndroidManifest.xml
NetworkCallLibrary/networkcall/src/main/java/com/example/networkcall/: RXJavaHelper.java
NetworkCallLibrary/networkcall/src/main/java/com/example/networkcall/network/: ApiClient.java  ApiInterface.java  DataSourceCallback.java  NetworkCall.java  Resource.java
NetworkCallLibrary/networkcall/src/main/java/com/example/networkcall/utils/: Constants.java
